<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoAgent &middot; Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="http://www.goagent.org">Home</a></li>
        </ul>
        <h3 class="muted">GoAgent</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Don't Panic!</h1>
        <p class="lead">A fast | cross-platform | full-featured network software mainly written by Python which can run on Windows/Linux/Mac/Routers/Mobile Phones</p>
        <a class="btn btn-large btn-success" href="https://code.google.com/p/goagent">Check out now</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Open Source</h4>
          <p>Complete open source under GPLv2, Local(proxy.py/proxy.ini) Server(wsgi.py/index.php) Shell(taskbar/goagent-gtk.py) Utils(uploader/scripts)</p>
          
          <h4>Full feature</h4>
          <p>Support http/https/socks proxy.</p>
          
          <h4>Free</h4>
          <p>Totally free.</p>
          
        </div>

        <div class="span6">
          
          <h4>Cross-platform</h4>
          <p>Local(PC/Mac/Mobile with python environment); Server(GAE/PAAS/VPS).</p>          


          <h4>Fast</h4>
          <p>Focus on performance and availability, specific protocol.</p>
          

          <h4>Flexible</h4>
          <p>Green packages, Flexible configurations.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; GoAgent 2012 powered by <a href="https://github.com">github</a>/<a href="http://twitter.github.com/bootstrap/">bootstrap</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
